<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="primary_light">#0082C8</color>
    <color name="purple_700">#0082C8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="dark_gray">#858585</color>
    <color name="gray">#ADADAD</color>
    <color name="light_gray">#F4F4F4</color>
    <color name="white">#FFFFFFFF</color>
</resources>