<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.raafat.rea.ui.search.SearchViewModel" />

        <import type="com.raafat.rea.utils.ItemClickListener" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="ItemClickListener" />

        <variable
            name="viewModel"
            type="SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.raafat.rea.utils.CustomToolBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:closeBtnIcn="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="#fff"
                android:hint="Location, Property Name, Developer"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text="@={viewModel.query}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.raafat.rea.utils.CustomToolBar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/explorTxtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:text="Explore"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selectStateTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="16dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Select State and Area"
                    android:textColor="@color/primary_light"
                    app:drawableStartCompat="@drawable/ic_twotone_location_on_24"
                    app:layout_constraintStart_toStartOf="@id/explorTxtv"
                    app:layout_constraintTop_toBottomOf="@id/explorTxtv" />

                <View
                    android:id="@+id/sperator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectStateTxtV" />

                <TextView
                    android:id="@+id/recentSearchTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Recent Searches"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.searchHistoryLD.success? View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/explorTxtv"
                    app:layout_constraintTop_toBottomOf="@id/sperator1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentSearchRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.searchHistoryLD.success? View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentSearchTxtV"
                    app:listener="@{listener}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:suggestions="@{viewModel.searchHistoryLD.data}"
                    tools:listitem="@layout/item_recent_search" />

                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.suggestionLD.success? View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/suggestionTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Suggestion"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.suggestionLD.success? View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/explorTxtv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestionRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.suggestionLD.success? View.VISIBLE:View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/suggestionTxtV"
                    app:listener="@{listener}"
                    app:query="@{viewModel.query}"
                    app:suggestions="@{viewModel.suggestionLD.data}"
                    tools:listitem="@layout/item_recent_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
