<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.raafat.rea.utils.ItemClickListener" />

        <import type="com.raafat.rea.ui.list.ListViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ListViewModel" />

        <variable
            name="listener"
            type="ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoadingLiveData()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoadingLiveData()?View.GONE:View.VISIBLE}">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="10dp"
                app:expanded="true"
                tools:expanded="true">

                <com.raafat.rea.utils.CollapsibleToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutDescription="@xml/list_tool_bar_layout_scene"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <com.raafat.rea.utils.CustomToolBar
                        android:id="@+id/topBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:closeBtnIcn="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/queryTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:background="@drawable/stroke_with_corners"
                            android:drawablePadding="5dp"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:text="@{viewModel.searchTerm.title}"
                            app:drawableStartCompat="@drawable/ic_baseline_search_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Text Text\nsdf" />
                    </com.raafat.rea.utils.CustomToolBar>

                    <TextView
                        android:id="@+id/filterTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="FILTERS"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_baseline_tune_24"
                        app:layout_constraintEnd_toStartOf="@id/sperator1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topBar" />

                    <View
                        android:id="@+id/sperator1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/dark_gray"
                        app:layout_constraintBottom_toBottomOf="@id/filterTxtV"
                        app:layout_constraintEnd_toStartOf="@id/sortTxtV"
                        app:layout_constraintStart_toEndOf="@id/filterTxtV"
                        app:layout_constraintTop_toTopOf="@id/filterTxtV" />

                    <TextView
                        android:id="@+id/sortTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="SORT"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_baseline_sort_24"
                        app:layout_constraintBottom_toBottomOf="@id/filterTxtV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sperator1"
                        app:layout_constraintTop_toTopOf="@id/filterTxtV" />

                </com.raafat.rea.utils.CollapsibleToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dataRV"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                app:listener="@{listener}"
                app:itemLayout="@{@layout/item_listing}"
                app:listings="@{viewModel.listingLD.data}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <ImageView
            android:id="@+id/emptyBoxImgV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:src="@drawable/ic_open_box"
            app:layout_constraintBottom_toTopOf="@id/oopsTxtV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/oopsTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Oops!"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/emptyTxtV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyBoxImgV" />

        <TextView
            android:id="@+id/emptyTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="We didn't find any property matching \nyour search query, \ntry another query "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oopsTxtV" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.listingLD.empty?View.VISIBLE:View.GONE,default=visible}"
            app:constraint_referenced_ids="emptyBoxImgV,emptyTxtV,oopsTxtV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
