<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.raafat.rea.utils.ItemClickListener" />

        <import type="com.raafat.rea.ui.saved.SavedViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="SavedViewModel" />

        <variable
            name="listener"
            type="ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoadingLiveData()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/dataRV"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.isLoadingLiveData()?View.GONE:View.VISIBLE}"
            app:itemLayout="@{@layout/item_listing_saved}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:listener="@{listener}"
            app:listings="@{viewModel.savedLD.data}"
            tools:listitem="@layout/item_listing_saved" />


        <ImageView
            android:id="@+id/emptyBoxImgV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:src="@drawable/ic_open_box"
            app:layout_constraintBottom_toTopOf="@id/oopsTxtV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/oopsTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Oops!"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/emptyTxtV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyBoxImgV" />

        <TextView
            android:id="@+id/emptyTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Save a property by tapping on the star button of any listing property"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oopsTxtV" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.savedLD.empty?View.VISIBLE:View.GONE,default=visible}"
            app:constraint_referenced_ids="emptyBoxImgV,emptyTxtV,oopsTxtV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
