<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.raafat.rea.ui.details.DetailsViewModel" />

        <import type="android.view.View" />

        <import type="com.raafat.rea.utils.ItemClickListener" />

        <variable
            name="viewModel"
            type="DetailsViewModel" />

        <variable
            name="listener"
            type="ItemClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="10dp"
            app:expanded="true"
            tools:expanded="true">


            <com.raafat.rea.utils.CustomToolBar
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:closeBtnIcn="@drawable/ic_baseline_arrow_back_24"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:savedBtn="@{viewModel.detailsLD.data.saved}"
                app:secondBtnIcn="@drawable/ic_outline_share_24" />


        </com.google.android.material.appbar.AppBarLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoadingLiveData()?View.VISIBLE:View.GONE}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoadingLiveData()?View.GONE:View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/imagesVP"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/white"
                        app:itemLayout="@{@layout/item_images_details}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:listener="@{listener}"
                        app:medias="@{viewModel.detailsLD.data.medias}"
                        app:positionTxtV="@{postionTxtV}" />

                    <TextView
                        android:id="@+id/postionTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/transparent_round_bg"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/imagesVP"
                        app:layout_constraintEnd_toEndOf="@id/imagesVP"
                        tools:text="12/24" />

                    <TextView
                        android:id="@+id/priceTxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="18dp"
                        android:text="@{viewModel.detailsLD.data.prices.get(0).getFormatedPrice()}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imagesVP"
                        tools:text="RM 1,850,000" />

                    <TextView
                        android:id="@+id/titleTxtV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.detailsLD.data.title}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/priceTxtV"
                        app:layout_constraintStart_toStartOf="@id/priceTxtV"
                        app:layout_constraintTop_toBottomOf="@id/priceTxtV"
                        tools:text="Title Title Title Title Title Title Title Title Title Title Title Title" />

                    <TextView
                        android:id="@+id/addressTxtV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.detailsLD.data.address.addressString}"
                        app:layout_constraintEnd_toEndOf="@id/titleTxtV"
                        app:layout_constraintStart_toStartOf="@id/titleTxtV"
                        app:layout_constraintTop_toBottomOf="@id/titleTxtV"
                        tools:text="Address Address Address Address Address Address Address Address Address" />

                    <TextView
                        android:id="@+id/typeTxtV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@{viewModel.detailsLD.data.propertyType}"
                        app:layout_constraintEnd_toEndOf="@id/addressTxtV"
                        app:layout_constraintStart_toStartOf="@id/addressTxtV"
                        app:layout_constraintTop_toBottomOf="@id/addressTxtV"
                        tools:text="Type Type Type Type Type" />

                    <TextView
                        android:id="@+id/attributesTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.detailsLD.data.attributes.formatedValue}'
                        app:layout_constraintStart_toStartOf="@id/typeTxtV"
                        app:layout_constraintTop_toBottomOf="@id/typeTxtV"
                        tools:text="Build-up Size: 4,000 sq. ft." />

                    <TextView
                        android:id="@+id/bedRoomsTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@{viewModel.detailsLD.data.attributes.bedroom}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="@{viewModel.detailsLD.data.attributes.bedroom.empty? View.GONE:View.VISIBLE}"
                        app:drawableStartCompat="@drawable/ic_baseline_single_bed_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/attributesTxtV"
                        app:layout_constraintTop_toBottomOf="@id/attributesTxtV"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/bathTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@{viewModel.detailsLD.data.attributes.bathroom}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="@{viewModel.detailsLD.data.attributes.bathroom.empty?View.GONE:View.VISIBLE}"
                        app:drawableStartCompat="@drawable/ic_outline_bathtub_24"
                        app:layout_constraintBottom_toBottomOf="@id/bedRoomsTxtV"
                        app:layout_constraintStart_toEndOf="@id/bedRoomsTxtV"
                        app:layout_constraintTop_toTopOf="@id/bedRoomsTxtV"
                        tools:text="3+1" />

                    <TextView
                        android:id="@+id/parkTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@{viewModel.detailsLD.data.attributes.carPark}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="@{viewModel.detailsLD.data.attributes.carPark.empty?View.GONE:View.VISIBLE}"
                        app:drawableStartCompat="@drawable/ic_outline_directions_car_24"
                        app:layout_constraintBottom_toBottomOf="@id/bedRoomsTxtV"
                        app:layout_constraintStart_toEndOf="@id/bathTxtV"
                        app:layout_constraintTop_toTopOf="@id/bedRoomsTxtV"
                        tools:text="3+1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/calculatorImgV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_outline_calculate_24"
                        app:layout_constraintBottom_toBottomOf="@id/mortgageValueTxtV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mortgageLabelTxtV" />

                    <TextView
                        android:id="@+id/mortgageLabelTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Mortgage Calculator"
                        app:layout_constraintStart_toEndOf="@id/calculatorImgV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mortgageValueTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.detailsLD.data.prices.get(0).mortgage}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/mortgageLabelTxtV"
                        app:layout_constraintTop_toBottomOf="@id/mortgageLabelTxtV"
                        tools:text="RM 34343" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="@id/mortgageValueTxtV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mortgageLabelTxtV" />

                    <ImageView
                        android:id="@+id/mapPreviewImgV"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/staticmap"
                        app:layout_constraintTop_toBottomOf="@id/mortgageValueTxtV" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="@{viewModel.detailsLD.data.address.addressString}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mapPreviewImgV" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/detailsLabelTxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:text="Property Details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
