<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.raafat.rea.ui.stateAndArea.StateAndAreaViewModel"/>
        <variable
            name="viewModel"
            type="StateAndAreaViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.raafat.rea.utils.CustomToolBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:firstBtnIcn="@drawable/ic_baseline_refresh_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="State and Area" />

        <TextView
            android:id="@+id/stateLabelTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:text="State"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <TextView
            android:id="@+id/stateValueTxtV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@{viewModel.selectedState.name}"
            app:layout_constraintEnd_toEndOf="@id/stateLabelTxtV"
            app:layout_constraintStart_toStartOf="@id/stateLabelTxtV"
            app:layout_constraintTop_toBottomOf="@id/stateLabelTxtV" />

        <TextView
            android:id="@+id/areaLabelTxtV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Area"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/stateLabelTxtV"
            app:layout_constraintStart_toStartOf="@id/stateLabelTxtV"
            app:layout_constraintTop_toBottomOf="@id/stateValueTxtV" />

        <TextView
            android:id="@+id/areaValueTxtV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:text="@{viewModel.selectedCity.name}"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@id/stateLabelTxtV"
            app:layout_constraintStart_toStartOf="@id/stateLabelTxtV"
            app:layout_constraintTop_toBottomOf="@id/areaLabelTxtV" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:text="search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
